# pathfinderEx

./: build.gradle  settings.gradle
src/main/java/softuni/demo/patfinderEx/: PathfinderExApplication.java
src/main/java/softuni/demo/patfinderEx/config/: Config.java
src/main/java/softuni/demo/patfinderEx/model/: Category.java  CategoryType.java  Comment.java  Level.java  Message.java  Picture.java  Role.java  Route.java  User.java  UserRoles.java
src/main/java/softuni/demo/patfinderEx/model/dto/: RouteShortInfoDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
src/main/java/softuni/demo/patfinderEx/repository/: RouteRepository.java  UserRepository.java
src/main/java/softuni/demo/patfinderEx/service/: CurrentUser.java  RouteService.java  UserService.java
src/main/java/softuni/demo/patfinderEx/web/: HomeController.java  RouteController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/dataSources/: 996458cb-b217-4505-99ae-5b3f3da9360b.xml
src/main/resources/templates/: about.html  add-route.html  index.html  login.html  profile.html  register.html  routes.html
src/main/resources/templates/fragments/: header.html
src/test/java/softuni/demo/patfinderEx/: PathfinderExApplicationTests.java
